--cpu Cortex-M3
"air_pms7003_libversion2\startup_stm32f103xb.o"
"air_pms7003_libversion2\stm32f1xx_hal_gpio_ex.o"
"air_pms7003_libversion2\stm32f1xx_hal_pwr.o"
"air_pms7003_libversion2\stm32f1xx_hal_flash_ex.o"
"air_pms7003_libversion2\stm32f1xx_hal_rcc.o"
"air_pms7003_libversion2\stm32f1xx_hal.o"
"air_pms7003_libversion2\stm32f1xx_hal_flash.o"
"air_pms7003_libversion2\stm32f1xx_hal_tim_ex.o"
"air_pms7003_libversion2\stm32f1xx_hal_tim.o"
"air_pms7003_libversion2\stm32f1xx_hal_gpio.o"
"air_pms7003_libversion2\stm32f1xx_hal_dma.o"
"air_pms7003_libversion2\stm32f1xx_hal_rcc_ex.o"
"air_pms7003_libversion2\stm32f1xx_hal_cortex.o"
"air_pms7003_libversion2\stm32f1xx_hal_uart.o"
"air_pms7003_libversion2\system_stm32f1xx.o"
"air_pms7003_libversion2\stm32f1xx_hal_msp.o"
"air_pms7003_libversion2\main.o"
"air_pms7003_libversion2\stm32f1xx_it.o"
"air_pms7003_libversion2\pms7003.o"
--library_type=microlib --strict --scatter "AIR_PMS7003_LibVersion2\AIR_PMS7003_LibVersion2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AIR_PMS7003_LibVersion2.map" -o AIR_PMS7003_LibVersion2\AIR_PMS7003_LibVersion2.axf